# Popular_Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alfa/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfa/popularmovies/: AdroitGridLayout.java  MainActivity.java  MovieDetails.java  MoviesAdapter.java  MoviesInterface.java  NetworkUtils.java  RetrofitClient.java  Settings.java  SettingsFragment.java  TrailersAdapter.java  VerticalScrollview.java
app/src/main/java/com/example/alfa/popularmovies/data/: FavouritesDbHelper.java  MoviesContentProvider.java  MoviesContract.java
app/src/main/java/com/example/alfa/popularmovies/model/: MoviesList.java  Result.java  Review.java  ReviewAndVideos.java  ReviewList.java  Video.java  VideoList.java
app/src/main/res/layout/: activity_movie_details.xml  activity_settings.xml  list_items.xml  review_item.xml  trailers_items.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/layout-land-v21/: activity_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_movie_details.xml  list_items.xml  review_item.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_details.xml  list_items.xml  review_item.xml  trailers_items.xml
app/src/main/res/layout-sw720dp/: activity_movie_details.xml  list_items.xml
app/src/main/res/layout-sw720dp-land/: activity_movie_details.xml  list_items.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_movie_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/alfa/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
