<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_key"
        android:defaultValue="@string/pref_popular"
        android:entries="@array/pref_options"
        android:title="@string/pref_label"
        android:entryValues="@array/pref_options_val"/>
</PreferenceScreen>