<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView

    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:contentDescription="@string/image_desc"
    android:padding="5dp"
    android:scaleType="fitXY"
    android:id="@+id/moviePosterIV"/>
</layout>
